AZURE_OPENAI_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"

# Edit with your own azure services values
AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_ADMIN_KEY="" # Make sure is the MANAGEMENT KEY no the query key
AZURE_SEARCH_INDEX_NAME="hotels-vector-index"
COG_SERVICES_NAME=""
COG_SERVICES_KEY=""
FORM_RECOGNIZER_ENDPOINT="ENTER YOUR VALUE" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="ENTER YOUR VALUE"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
